# Django environment variables for Railway deployment
# Rename this file to .env and set your actual secrets before deploying

DJANGO_SECRET_KEY=django-insecure-+%24%sui+fq=vq(9h)cncsadcsduv7-j@nq5f)!vg6vzqa2fcsdc9^nmg
DEBUG=False
DATABASE_URL=your-railway-database-url
# Add your frontend URL if needed for CORS/CSRF

ALLOWED_HOSTS=automatedsystmp-production-0f0c.up.railway.app,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://automatedsystmp-production-0f0c.up.railway.app,http://127.0.0.1:5173,http://localhost:5173
CSRF_TRUSTED_ORIGINS=https://automatedsystmp-production-0f0c.up.railway.app,http://127.0.0.1:5173,http://localhost:5173,https://*.tarkeeb.com
CORS_ALLOWED_ORIGIN_REGEXES=^http://.*\.public\.localhost(:[0-9]+)?$,^https://.*\.tarkeeb\.online$